# gutool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asteroid/gu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asteroid/gu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asteroid/gu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gulibrary/: build.gradle
gulibrary/src/androidTest/java/com/asteroid/gulibrary/: ExampleInstrumentedTest.java
gulibrary/src/main/: AndroidManifest.xml
gulibrary/src/main/java/com/asteroid/gulibrary/: Utils.java
gulibrary/src/main/res/values/: strings.xml
gulibrary/src/test/java/com/asteroid/gulibrary/: ExampleUnitTest.java
